Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\asha>cd ..

C:\Users>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| asha1              |
| asha2              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> use asha2;
Database changed
MariaDB [asha2]> create table students(id int not null auto_increment primary key,first_name varchar(100));
ERROR 1050 (42S01): Table 'students' already exists
MariaDB [asha2]> select *from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.01 sec)

MariaDB [asha2]> select *from papers;
ERROR 1146 (42S02): Table 'asha2.papers' doesn't exist
MariaDB [asha2]> create table papers(title varchar(100),grade int ,student_id int not  null auto_increment);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
MariaDB [asha2]> create  table papers(title varchar(100),grade int,student_id int not null);
Query OK, 0 rows affected (0.17 sec)

MariaDB [asha2]> select columns from papers;
ERROR 1054 (42S22): Unknown column 'columns' in 'field list'
MariaDB [asha2]> select column from papers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'column from papers' at line 1
MariaDB [asha2]> INSERT INTO papers (student_id, title, grade ) VALUES
    -> (1, 'My First Book Report', 60),
    -> (1, 'My Second Book Report', 75),
    -> (2, 'Russian Lit Through The Ages', 94),
    -> (2, 'De Montaigne and The Art of The Essay', 98),
    -> (4, 'Borges and Magical Realism', 89);
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select *from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select *from students inner join papers on papers.student_id=student.id order by grade desc;
ERROR 1054 (42S22): Unknown column 'student.id' in 'on clause'
MariaDB [asha2]> select *from students inner join papers on papers.student_id=students.id order by grade desc;
+----+------------+---------------------------------------+-------+------------+
| id | first_name | title                                 | grade | student_id |
+----+------------+---------------------------------------+-------+------------+
|  2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|  2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|  4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
|  1 | Caleb      | My Second Book Report                 |    75 |          1 |
|  1 | Caleb      | My First Book Report                  |    60 |          1 |
+----+------------+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,title,grade from students inner join papers on papers.student_id=students.id order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc' at line 1
MariaDB [asha2]> select first_name,title,grade from students inner join papers on papers.student_id=students.id order by grade desc;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Carlos     | Borges and Magical Realism            |    89 |
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,title,grade from students left join papers on  papers.student_id=students.id order by id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Raj        | NULL                                  |  NULL |
| Carlos     | Borges and Magical Realism            |    89 |
| Lisa       | NULL                                  |  NULL |
+------------+---------------------------------------+-------+
7 rows in set (0.02 sec)

MariaDB [asha2]> select first_name,ifnull(title,'misssing') as title ,ifnull(grade,o) as grade from students inner join papers on papers.student_id=students.id order by id;
ERROR 1054 (42S22): Unknown column 'o' in 'field list'
MariaDB [asha2]> select first_name,ifnull(title,'misssing') as title ,ifnull(grade,0) as grade from students inner join papers on papers.student_id=students.id order by id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Carlos     | Borges and Magical Realism            |    89 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(title,'misssing') as title ,ifnull(grade,0) as grade from students lect join papers on papers.student_id=students.id order by id;
ERROR 1054 (42S22): Unknown column 'students.id' in 'on clause'
MariaDB [asha2]> select first_name,ifnull(title,'misssing') as title ,ifnull(grade,0) as grade from students left join papers on papers.student_id=students.id order by id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Raj        | misssing                              |     0 |
| Carlos     | Borges and Magical Realism            |    89 |
| Lisa       | misssing                              |     0 |
+------------+---------------------------------------+-------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),0) as average from students left join papers on papers.student_id=students.id group by student_id order by avg(grade);
+------------+---------+
| first_name | average |
+------------+---------+
| Raj        |  0.0000 |
| Caleb      | 67.5000 |
| Carlos     | 89.0000 |
| Samantha   | 96.0000 |
+------------+---------+
4 rows in set (0.01 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),0) as average from students left join papers on papers.student_id=students.id group by student_id order by avg(grade) desc;
+------------+---------+
| first_name | average |
+------------+---------+
| Samantha   | 96.0000 |
| Carlos     | 89.0000 |
| Caleb      | 67.5000 |
| Raj        |  0.0000 |
+------------+---------+
4 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),0) as average from students left join papers on papers.student_id=students.id group by id order by avg(grade) desc;
+------------+---------+
| first_name | average |
+------------+---------+
| Samantha   | 96.0000 |
| Carlos     | 89.0000 |
| Caleb      | 67.5000 |
| Lisa       |  0.0000 |
| Raj        |  0.0000 |
+------------+---------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),0) as average from students left join papers on papers.student_id=students.id group by first_name order by avg(grade) desc;
+------------+---------+
| first_name | average |
+------------+---------+
| Samantha   | 96.0000 |
| Carlos     | 89.0000 |
| Caleb      | 67.5000 |
| Lisa       |  0.0000 |
| Raj        |  0.0000 |
+------------+---------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,avg(grade) from students left join papers on students.id=papers.student_id group by first_name order by avg(grade) desc;
+------------+------------+
| first_name | avg(grade) |
+------------+------------+
| Samantha   |    96.0000 |
| Carlos     |    89.0000 |
| Caleb      |    67.5000 |
| Lisa       |       NULL |
| Raj        |       NULL |
+------------+------------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average from students left join papers on students.id=papers.student_id when case if (avg(grade)>70) then 'passing' else failing end as status order by avg(grade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'when case if (avg(grade)>70) then 'passing' else failing end as status order by ' at line 1
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average from students left join papers on students.id=papers.student_id case when if (avg(grade)>70) then 'passing' else failing end as status order by avg(grade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'case when if (avg(grade)>70) then 'passing' else failing end as status order by ' at line 1
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average from students left join papers on students.id=papers.student_id case when if (avg(grade)>70) then 'passing' else 'failing' end as status order by avg(grade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'case when if (avg(grade)>70) then 'passing' else 'failing' end as status order b' at line 1
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> case
    -> when avg(grade)<70 then 'FAILING'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id case when if (avg(grade)>70) then 'passing' else 'failing' end as status order by avg(grade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'case when if (avg(grade)>70) then 'passing' else 'failing' end as status order b' at line 6
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> case
    -> when avg(grade)<70 then 'failing'
    -> else 'passing'
    -> end as status
    -> from students left join papers on students.id=papers.student_id order by avg(grade);
+------------+---------+---------+
| first_name | average | status  |
+------------+---------+---------+
| Caleb      | 83.2000 | passing |
+------------+---------+---------+
1 row in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> case
    -> when avg(grade)<70 then 'FAILING'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id order by grade;
+------------+---------+----------------+
| first_name | average | passing_status |
+------------+---------+----------------+
| Caleb      | 83.2000 | PASSING        |
+------------+---------+----------------+
1 row in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> when avg(grade)<70 then 'FAILING'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id group by id order by grade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'when avg(grade)<70 then 'FAILING'
else 'PASSING'
end as passing_status
from stud' at line 2
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> when avg(grade)<70 then 'FAILING'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id  group by id order by avg(grade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'when avg(grade)<70 then 'FAILING'
else 'PASSING'
end as passing_status
from stud' at line 2
MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> case
    -> when avg(grade)<70 then 'FAILING'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id group by id order by grade;
+------------+---------+----------------+
| first_name | average | passing_status |
+------------+---------+----------------+
| Lisa       | 0       | PASSING        |
| Raj        | 0       | PASSING        |
| Caleb      | 67.5000 | FAILING        |
| Carlos     | 89.0000 | PASSING        |
| Samantha   | 96.0000 | PASSING        |
+------------+---------+----------------+
5 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,ifnull(avg(grade),'0') as average,
    -> case
    -> when avg(grade)<70 then 'failing'
    -> else 'PASSING'
    -> end as passing_status
    -> from students left join papers on students.id=papers.student_id  group by id order by grade desc;
+------------+---------+----------------+
| first_name | average | passing_status |
+------------+---------+----------------+
| Samantha   | 96.0000 | PASSING        |
| Carlos     | 89.0000 | PASSING        |
| Caleb      | 67.5000 | failing        |
| Lisa       | 0       | PASSING        |
| Raj        | 0       | PASSING        |
+------------+---------+----------------+
5 rows in set (0.00 sec)

MariaDB [asha2]> create table series(id int not null auto_increment primary key,
    -> title varchar(100) , released_year int ,genre varchar(100));
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> show columns from series;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| title         | varchar(100) | YES  |     | NULL    |                |
| released_year | int(11)      | YES  |     | NULL    |                |
| genre         | varchar(100) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

MariaDB [asha2]> INSERT INTO series (title, released_year, genre) VALUES
    ->     ('Archer', 2009, 'Animation'),
    ->     ('Arrested Development', 2003, 'Comedy'),
    ->     ("Bob's Burgers", 2011, 'Animation'),
    ->     ('Bojack Horseman', 2014, 'Animation'),
    ->     ("Breaking Bad", 2008, 'Drama'),
    ->     ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ->     ("Fargo", 2014, 'Drama'),
    ->     ('Freaks and Geeks', 1999, 'Comedy'),
    ->     ('General Hospital', 1963, 'Drama'),
    ->     ('Halt and Catch Fire', 2014, 'Drama'),
    ->     ('Malcolm In The Middle', 2000, 'Comedy'),
    ->     ('Pushing Daisies', 2007, 'Comedy'),
    ->     ('Seinfeld', 1989, 'Comedy'),
    ->     ('Stranger Things', 2016, 'Drama');
Query OK, 14 rows affected (0.05 sec)
Records: 14  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select * from series;
+----+-----------------------+---------------+-----------+
| id | title                 | released_year | genre     |
+----+-----------------------+---------------+-----------+
|  1 | Archer                |          2009 | Animation |
|  2 | Arrested Development  |          2003 | Comedy    |
|  3 | Bob's Burgers         |          2011 | Animation |
|  4 | Bojack Horseman       |          2014 | Animation |
|  5 | Breaking Bad          |          2008 | Drama     |
|  6 | Curb Your Enthusiasm  |          2000 | Comedy    |
|  7 | Fargo                 |          2014 | Drama     |
|  8 | Freaks and Geeks      |          1999 | Comedy    |
|  9 | General Hospital      |          1963 | Drama     |
| 10 | Halt and Catch Fire   |          2014 | Drama     |
| 11 | Malcolm In The Middle |          2000 | Comedy    |
| 12 | Pushing Daisies       |          2007 | Comedy    |
| 13 | Seinfeld              |          1989 | Comedy    |
| 14 | Stranger Things       |          2016 | Drama     |
+----+-----------------------+---------------+-----------+
14 rows in set (0.00 sec)

MariaDB [asha2]> create table reviewers(id int not null auto_increment primary key,
    -> first_name varchar(100),last_name varchar(100));
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> INSERT INTO reviewers (first_name, last_name) VALUES
    ->     ('Thomas', 'Stoneman'),
    ->     ('Wyatt', 'Skaggs'),
    ->     ('Kimbra', 'Masters'),
    ->     ('Domingo', 'Cortes'),
    ->     ('Colt', 'Steele'),
    ->     ('Pinkie', 'Petit'),
    ->     ('Marlon', 'Crafford');
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select *from reviewers;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Thomas     | Stoneman  |
|  2 | Wyatt      | Skaggs    |
|  3 | Kimbra     | Masters   |
|  4 | Domingo    | Cortes    |
|  5 | Colt       | Steele    |
|  6 | Pinkie     | Petit     |
|  7 | Marlon     | Crafford  |
+----+------------+-----------+
7 rows in set (0.00 sec)

MariaDB [asha2]> create table reviews(id int not null auto_increment,series_id int ,reviewer_id int,rating decimal(2,1));
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
MariaDB [asha2]> create table reviews(id int not null auto_increment primary key,series_id int ,reviewer_id int,rating decimal(2,1));
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha2]> INSERT INTO reviews(series_id, reviewer_id, rating) VALUES
    ->     (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    ->     (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    ->     (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    ->     (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    ->     (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    ->     (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    ->     (7,2,9.1),(7,5,9.7),
    ->     (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    ->     (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    ->     (10,5,9.9),
    ->     (13,3,8.0),(13,4,7.2),
    ->     (14,2,8.5),(14,3,8.9),(14,4,8.9);
Query OK, 47 rows affected (0.05 sec)
Records: 47  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select *from reviews;
+----+-----------+-------------+--------+
| id | series_id | reviewer_id | rating |
+----+-----------+-------------+--------+
|  1 |         1 |           1 |    8.0 |
|  2 |         1 |           2 |    7.5 |
|  3 |         1 |           3 |    8.5 |
|  4 |         1 |           4 |    7.7 |
|  5 |         1 |           5 |    8.9 |
|  6 |         2 |           1 |    8.1 |
|  7 |         2 |           4 |    6.0 |
|  8 |         2 |           3 |    8.0 |
|  9 |         2 |           6 |    8.4 |
| 10 |         2 |           5 |    9.9 |
| 11 |         3 |           1 |    7.0 |
| 12 |         3 |           6 |    7.5 |
| 13 |         3 |           4 |    8.0 |
| 14 |         3 |           3 |    7.1 |
| 15 |         3 |           5 |    8.0 |
| 16 |         4 |           1 |    7.5 |
| 17 |         4 |           3 |    7.8 |
| 18 |         4 |           4 |    8.3 |
| 19 |         4 |           2 |    7.6 |
| 20 |         4 |           5 |    8.5 |
| 21 |         5 |           1 |    9.5 |
| 22 |         5 |           3 |    9.0 |
| 23 |         5 |           4 |    9.1 |
| 24 |         5 |           2 |    9.3 |
| 25 |         5 |           5 |    9.9 |
| 26 |         6 |           2 |    6.5 |
| 27 |         6 |           3 |    7.8 |
| 28 |         6 |           4 |    8.8 |
| 29 |         6 |           2 |    8.4 |
| 30 |         6 |           5 |    9.1 |
| 31 |         7 |           2 |    9.1 |
| 32 |         7 |           5 |    9.7 |
| 33 |         8 |           4 |    8.5 |
| 34 |         8 |           2 |    7.8 |
| 35 |         8 |           6 |    8.8 |
| 36 |         8 |           5 |    9.3 |
| 37 |         9 |           2 |    5.5 |
| 38 |         9 |           3 |    6.8 |
| 39 |         9 |           4 |    5.8 |
| 40 |         9 |           6 |    4.3 |
| 41 |         9 |           5 |    4.5 |
| 42 |        10 |           5 |    9.9 |
| 43 |        13 |           3 |    8.0 |
| 44 |        13 |           4 |    7.2 |
| 45 |        14 |           2 |    8.5 |
| 46 |        14 |           3 |    8.9 |
| 47 |        14 |           4 |    8.9 |
+----+-----------+-------------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by id;
ERROR 1052 (23000): Column 'id' in order clause is ambiguous
MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by reviews.rating;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| General Hospital     |    4.3 |
| General Hospital     |    4.5 |
| General Hospital     |    5.5 |
| General Hospital     |    5.8 |
| Arrested Development |    6.0 |
| Curb Your Enthusiasm |    6.5 |
| General Hospital     |    6.8 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.1 |
| Seinfeld             |    7.2 |
| Bojack Horseman      |    7.5 |
| Bob's Burgers        |    7.5 |
| Archer               |    7.5 |
| Bojack Horseman      |    7.6 |
| Archer               |    7.7 |
| Freaks and Geeks     |    7.8 |
| Curb Your Enthusiasm |    7.8 |
| Bojack Horseman      |    7.8 |
| Arrested Development |    8.0 |
| Bob's Burgers        |    8.0 |
| Seinfeld             |    8.0 |
| Archer               |    8.0 |
| Bob's Burgers        |    8.0 |
| Arrested Development |    8.1 |
| Bojack Horseman      |    8.3 |
| Curb Your Enthusiasm |    8.4 |
| Arrested Development |    8.4 |
| Archer               |    8.5 |
| Stranger Things      |    8.5 |
| Bojack Horseman      |    8.5 |
| Freaks and Geeks     |    8.5 |
| Freaks and Geeks     |    8.8 |
| Curb Your Enthusiasm |    8.8 |
| Archer               |    8.9 |
| Stranger Things      |    8.9 |
| Stranger Things      |    8.9 |
| Breaking Bad         |    9.0 |
| Curb Your Enthusiasm |    9.1 |
| Fargo                |    9.1 |
| Breaking Bad         |    9.1 |
| Breaking Bad         |    9.3 |
| Freaks and Geeks     |    9.3 |
| Breaking Bad         |    9.5 |
| Fargo                |    9.7 |
| Arrested Development |    9.9 |
| Breaking Bad         |    9.9 |
| Halt and Catch Fire  |    9.9 |
+----------------------+--------+
47 rows in set (0.02 sec)

MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by series.id;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| Archer               |    7.7 |
| Archer               |    7.5 |
| Archer               |    8.9 |
| Archer               |    8.5 |
| Archer               |    8.0 |
| Arrested Development |    8.1 |
| Arrested Development |    8.4 |
| Arrested Development |    6.0 |
| Arrested Development |    9.9 |
| Arrested Development |    8.0 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.1 |
| Bob's Burgers        |    7.5 |
| Bojack Horseman      |    8.5 |
| Bojack Horseman      |    8.3 |
| Bojack Horseman      |    7.5 |
| Bojack Horseman      |    7.6 |
| Bojack Horseman      |    7.8 |
| Breaking Bad         |    9.0 |
| Breaking Bad         |    9.9 |
| Breaking Bad         |    9.1 |
| Breaking Bad         |    9.5 |
| Breaking Bad         |    9.3 |
| Curb Your Enthusiasm |    8.4 |
| Curb Your Enthusiasm |    7.8 |
| Curb Your Enthusiasm |    9.1 |
| Curb Your Enthusiasm |    8.8 |
| Curb Your Enthusiasm |    6.5 |
| Fargo                |    9.1 |
| Fargo                |    9.7 |
| Freaks and Geeks     |    9.3 |
| Freaks and Geeks     |    7.8 |
| Freaks and Geeks     |    8.8 |
| Freaks and Geeks     |    8.5 |
| General Hospital     |    6.8 |
| General Hospital     |    4.5 |
| General Hospital     |    5.8 |
| General Hospital     |    5.5 |
| General Hospital     |    4.3 |
| Halt and Catch Fire  |    9.9 |
| Seinfeld             |    8.0 |
| Seinfeld             |    7.2 |
| Stranger Things      |    8.9 |
| Stranger Things      |    8.5 |
| Stranger Things      |    8.9 |
+----------------------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by series.title;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| Archer               |    7.7 |
| Archer               |    7.5 |
| Archer               |    8.9 |
| Archer               |    8.5 |
| Archer               |    8.0 |
| Arrested Development |    8.1 |
| Arrested Development |    8.4 |
| Arrested Development |    6.0 |
| Arrested Development |    9.9 |
| Arrested Development |    8.0 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.1 |
| Bob's Burgers        |    7.5 |
| Bojack Horseman      |    8.5 |
| Bojack Horseman      |    8.3 |
| Bojack Horseman      |    7.5 |
| Bojack Horseman      |    7.6 |
| Bojack Horseman      |    7.8 |
| Breaking Bad         |    9.0 |
| Breaking Bad         |    9.9 |
| Breaking Bad         |    9.1 |
| Breaking Bad         |    9.5 |
| Breaking Bad         |    9.3 |
| Curb Your Enthusiasm |    8.4 |
| Curb Your Enthusiasm |    7.8 |
| Curb Your Enthusiasm |    9.1 |
| Curb Your Enthusiasm |    8.8 |
| Curb Your Enthusiasm |    6.5 |
| Fargo                |    9.1 |
| Fargo                |    9.7 |
| Freaks and Geeks     |    9.3 |
| Freaks and Geeks     |    7.8 |
| Freaks and Geeks     |    8.8 |
| Freaks and Geeks     |    8.5 |
| General Hospital     |    6.8 |
| General Hospital     |    4.5 |
| General Hospital     |    5.8 |
| General Hospital     |    5.5 |
| General Hospital     |    4.3 |
| Halt and Catch Fire  |    9.9 |
| Seinfeld             |    8.0 |
| Seinfeld             |    7.2 |
| Stranger Things      |    8.9 |
| Stranger Things      |    8.5 |
| Stranger Things      |    8.9 |
+----------------------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by reviews.id;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| Archer               |    8.0 |
| Archer               |    7.5 |
| Archer               |    8.5 |
| Archer               |    7.7 |
| Archer               |    8.9 |
| Arrested Development |    8.1 |
| Arrested Development |    6.0 |
| Arrested Development |    8.0 |
| Arrested Development |    8.4 |
| Arrested Development |    9.9 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.5 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    7.1 |
| Bob's Burgers        |    8.0 |
| Bojack Horseman      |    7.5 |
| Bojack Horseman      |    7.8 |
| Bojack Horseman      |    8.3 |
| Bojack Horseman      |    7.6 |
| Bojack Horseman      |    8.5 |
| Breaking Bad         |    9.5 |
| Breaking Bad         |    9.0 |
| Breaking Bad         |    9.1 |
| Breaking Bad         |    9.3 |
| Breaking Bad         |    9.9 |
| Curb Your Enthusiasm |    6.5 |
| Curb Your Enthusiasm |    7.8 |
| Curb Your Enthusiasm |    8.8 |
| Curb Your Enthusiasm |    8.4 |
| Curb Your Enthusiasm |    9.1 |
| Fargo                |    9.1 |
| Fargo                |    9.7 |
| Freaks and Geeks     |    8.5 |
| Freaks and Geeks     |    7.8 |
| Freaks and Geeks     |    8.8 |
| Freaks and Geeks     |    9.3 |
| General Hospital     |    5.5 |
| General Hospital     |    6.8 |
| General Hospital     |    5.8 |
| General Hospital     |    4.3 |
| General Hospital     |    4.5 |
| Halt and Catch Fire  |    9.9 |
| Seinfeld             |    8.0 |
| Seinfeld             |    7.2 |
| Stranger Things      |    8.5 |
| Stranger Things      |    8.9 |
| Stranger Things      |    8.9 |
+----------------------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select title,rating from series inner join reviews on series.id=reviews.series_id order by reviews.id limit 15;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| Archer               |    8.0 |
| Archer               |    7.5 |
| Archer               |    8.5 |
| Archer               |    7.7 |
| Archer               |    8.9 |
| Arrested Development |    8.1 |
| Arrested Development |    6.0 |
| Arrested Development |    8.0 |
| Arrested Development |    8.4 |
| Arrested Development |    9.9 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.5 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    7.1 |
| Bob's Burgers        |    8.0 |
+----------------------+--------+
15 rows in set (0.00 sec)

MariaDB [asha2]> select title,avg(rating) from series inner join series.id=reviews.series.id order by avg(rating);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.series.id order by avg(rating)' at line 1
MariaDB [asha2]> select title,avg(rating) from series inner join series.id=reviews.seriesid order by avg(rating);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.seriesid order by avg(rating)' at line 1
MariaDB [asha2]> select title,avg(rating) from series inner join series.id=reviews.series_id order by avg(rating);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.series_id order by avg(rating)' at line 1
MariaDB [asha2]> select title,avg(rating) from series inner join reviews on series.id=reviews.series_id ;
+--------+-------------+
| title  | avg(rating) |
+--------+-------------+
| Archer |     8.02553 |
+--------+-------------+
1 row in set (0.00 sec)

MariaDB [asha2]> select title,avg(rating) from series inner join reviews on series.id=reviews.series_id group by title;
+----------------------+-------------+
| title                | avg(rating) |
+----------------------+-------------+
| Archer               |     8.12000 |
| Arrested Development |     8.08000 |
| Bob's Burgers        |     7.52000 |
| Bojack Horseman      |     7.94000 |
| Breaking Bad         |     9.36000 |
| Curb Your Enthusiasm |     8.12000 |
| Fargo                |     9.40000 |
| Freaks and Geeks     |     8.60000 |
| General Hospital     |     5.38000 |
| Halt and Catch Fire  |     9.90000 |
| Seinfeld             |     7.60000 |
| Stranger Things      |     8.76667 |
+----------------------+-------------+
12 rows in set (0.00 sec)

MariaDB [asha2]> select title,avg(rating) from series inner join reviews on series.id=reviews.series_id group by title order by avg(rating);
+----------------------+-------------+
| title                | avg(rating) |
+----------------------+-------------+
| General Hospital     |     5.38000 |
| Bob's Burgers        |     7.52000 |
| Seinfeld             |     7.60000 |
| Bojack Horseman      |     7.94000 |
| Arrested Development |     8.08000 |
| Curb Your Enthusiasm |     8.12000 |
| Archer               |     8.12000 |
| Freaks and Geeks     |     8.60000 |
| Stranger Things      |     8.76667 |
| Breaking Bad         |     9.36000 |
| Fargo                |     9.40000 |
| Halt and Catch Fire  |     9.90000 |
+----------------------+-------------+
12 rows in set (0.00 sec)

MariaDB [asha2]> select title,avg(rating) from series inner join reviews on series.id=reviews.series_id group by title order by avg(rating);
+----------------------+-------------+
| title                | avg(rating) |
+----------------------+-------------+
| General Hospital     |     5.38000 |
| Bob's Burgers        |     7.52000 |
| Seinfeld             |     7.60000 |
| Bojack Horseman      |     7.94000 |
| Arrested Development |     8.08000 |
| Curb Your Enthusiasm |     8.12000 |
| Archer               |     8.12000 |
| Freaks and Geeks     |     8.60000 |
| Stranger Things      |     8.76667 |
| Breaking Bad         |     9.36000 |
| Fargo                |     9.40000 |
| Halt and Catch Fire  |     9.90000 |
+----------------------+-------------+
12 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id order by rating;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Pinkie     | Petit     |    4.3 |
| Colt       | Steele    |    4.5 |
| Wyatt      | Skaggs    |    5.5 |
| Domingo    | Cortes    |    5.8 |
| Domingo    | Cortes    |    6.0 |
| Wyatt      | Skaggs    |    6.5 |
| Kimbra     | Masters   |    6.8 |
| Thomas     | Stoneman  |    7.0 |
| Kimbra     | Masters   |    7.1 |
| Domingo    | Cortes    |    7.2 |
| Thomas     | Stoneman  |    7.5 |
| Pinkie     | Petit     |    7.5 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.6 |
| Domingo    | Cortes    |    7.7 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.0 |
| Colt       | Steele    |    8.0 |
| Kimbra     | Masters   |    8.0 |
| Thomas     | Stoneman  |    8.0 |
| Domingo    | Cortes    |    8.0 |
| Thomas     | Stoneman  |    8.1 |
| Domingo    | Cortes    |    8.3 |
| Wyatt      | Skaggs    |    8.4 |
| Pinkie     | Petit     |    8.4 |
| Kimbra     | Masters   |    8.5 |
| Wyatt      | Skaggs    |    8.5 |
| Colt       | Steele    |    8.5 |
| Domingo    | Cortes    |    8.5 |
| Pinkie     | Petit     |    8.8 |
| Domingo    | Cortes    |    8.8 |
| Colt       | Steele    |    8.9 |
| Domingo    | Cortes    |    8.9 |
| Kimbra     | Masters   |    8.9 |
| Kimbra     | Masters   |    9.0 |
| Colt       | Steele    |    9.1 |
| Wyatt      | Skaggs    |    9.1 |
| Domingo    | Cortes    |    9.1 |
| Wyatt      | Skaggs    |    9.3 |
| Colt       | Steele    |    9.3 |
| Thomas     | Stoneman  |    9.5 |
| Colt       | Steele    |    9.7 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    9.9 |
+------------+-----------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id and reviews.rating;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Wyatt      | Skaggs    |    6.5 |
| Domingo    | Cortes    |    8.0 |
| Wyatt      | Skaggs    |    8.5 |
| Colt       | Steele    |    9.7 |
| Wyatt      | Skaggs    |    7.6 |
| Thomas     | Stoneman  |    8.1 |
| Kimbra     | Masters   |    6.8 |
| Colt       | Steele    |    9.9 |
| Pinkie     | Petit     |    7.5 |
| Domingo    | Cortes    |    7.2 |
| Wyatt      | Skaggs    |    9.1 |
| Domingo    | Cortes    |    8.3 |
| Colt       | Steele    |    8.9 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Thomas     | Stoneman  |    7.0 |
| Kimbra     | Masters   |    8.0 |
| Colt       | Steele    |    9.1 |
| Kimbra     | Masters   |    7.8 |
| Domingo    | Cortes    |    7.7 |
| Colt       | Steele    |    9.3 |
| Domingo    | Cortes    |    9.1 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    9.9 |
| Wyatt      | Skaggs    |    8.4 |
| Thomas     | Stoneman  |    7.5 |
| Kimbra     | Masters   |    8.5 |
| Pinkie     | Petit     |    8.8 |
| Kimbra     | Masters   |    9.0 |
| Pinkie     | Petit     |    8.4 |
| Colt       | Steele    |    4.5 |
| Domingo    | Cortes    |    8.8 |
| Colt       | Steele    |    8.0 |
| Domingo    | Cortes    |    8.9 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Thomas     | Stoneman  |    9.5 |
| Kimbra     | Masters   |    8.0 |
| Pinkie     | Petit     |    4.3 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    7.1 |
| Kimbra     | Masters   |    8.9 |
| Thomas     | Stoneman  |    8.0 |
| Domingo    | Cortes    |    8.5 |
| Colt       | Steele    |    8.5 |
| Domingo    | Cortes    |    6.0 |
| Domingo    | Cortes    |    5.8 |
+------------+-----------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id group by first_name order by reviewers.id and reviews.rating;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Pinkie     | Petit     |    8.4 |
| Colt       | Steele    |    8.9 |
| Domingo    | Cortes    |    7.7 |
| Kimbra     | Masters   |    8.5 |
| Wyatt      | Skaggs    |    7.5 |
| Thomas     | Stoneman  |    8.0 |
+------------+-----------+--------+
6 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id group by first_name order by reviewers.id;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    7.5 |
| Kimbra     | Masters   |    8.5 |
| Domingo    | Cortes    |    7.7 |
| Colt       | Steele    |    8.9 |
| Pinkie     | Petit     |    8.4 |
+------------+-----------+--------+
6 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id  order by reviewers.id;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    7.1 |
| Kimbra     | Masters   |    8.9 |
| Domingo    | Cortes    |    8.0 |
| Domingo    | Cortes    |    7.2 |
| Domingo    | Cortes    |    8.3 |
| Domingo    | Cortes    |    7.7 |
| Domingo    | Cortes    |    9.1 |
| Domingo    | Cortes    |    8.8 |
| Domingo    | Cortes    |    8.9 |
| Domingo    | Cortes    |    8.5 |
| Domingo    | Cortes    |    6.0 |
| Domingo    | Cortes    |    5.8 |
| Colt       | Steele    |    9.7 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    8.9 |
| Colt       | Steele    |    9.1 |
| Colt       | Steele    |    9.3 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    4.5 |
| Colt       | Steele    |    8.0 |
| Colt       | Steele    |    8.5 |
| Pinkie     | Petit     |    7.5 |
| Pinkie     | Petit     |    8.8 |
| Pinkie     | Petit     |    8.4 |
| Pinkie     | Petit     |    4.3 |
+------------+-----------+--------+
47 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id and reviews.rating limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Wyatt      | Skaggs    |    6.5 |
| Domingo    | Cortes    |    8.0 |
| Wyatt      | Skaggs    |    8.5 |
| Colt       | Steele    |    9.7 |
| Wyatt      | Skaggs    |    7.6 |
| Thomas     | Stoneman  |    8.1 |
| Kimbra     | Masters   |    6.8 |
| Colt       | Steele    |    9.9 |
| Pinkie     | Petit     |    7.5 |
| Domingo    | Cortes    |    7.2 |
| Wyatt      | Skaggs    |    9.1 |
| Domingo    | Cortes    |    8.3 |
| Colt       | Steele    |    8.9 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Thomas     | Stoneman  |    7.0 |
| Kimbra     | Masters   |    8.0 |
| Colt       | Steele    |    9.1 |
| Kimbra     | Masters   |    7.8 |
| Domingo    | Cortes    |    7.7 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id  limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    7.5 |
| Kimbra     | Masters   |    8.5 |
| Domingo    | Cortes    |    7.7 |
| Colt       | Steele    |    8.9 |
| Thomas     | Stoneman  |    8.1 |
| Domingo    | Cortes    |    6.0 |
| Kimbra     | Masters   |    8.0 |
| Pinkie     | Petit     |    8.4 |
| Colt       | Steele    |    9.9 |
| Thomas     | Stoneman  |    7.0 |
| Pinkie     | Petit     |    7.5 |
| Domingo    | Cortes    |    8.0 |
| Kimbra     | Masters   |    7.1 |
| Colt       | Steele    |    8.0 |
| Thomas     | Stoneman  |    7.5 |
| Kimbra     | Masters   |    7.8 |
| Domingo    | Cortes    |    8.3 |
| Wyatt      | Skaggs    |    7.6 |
| Colt       | Steele    |    8.5 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers inner join reviews on reviewers.id=reviews.reviewer_id group by first_name limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Colt       | Steele    |    8.9 |
| Domingo    | Cortes    |    7.7 |
| Kimbra     | Masters   |    8.5 |
| Pinkie     | Petit     |    8.4 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    7.5 |
+------------+-----------+--------+
6 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers outer join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id limit 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'outer join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id lim' at line 1
MariaDB [asha2]> select first_name,last_name,rating from reviewers right join reviews on reviewers.id=reviews.reviewer_id group by first_name limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Colt       | Steele    |    8.9 |
| Domingo    | Cortes    |    7.7 |
| Kimbra     | Masters   |    8.5 |
| Pinkie     | Petit     |    8.4 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    7.5 |
+------------+-----------+--------+
6 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers right join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers left join reviews on reviewers.id=reviews.reviewer_id order by reviewers.id limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,rating from reviewers left join reviews on reviews.reviewer_id=reviewers.id order by reviewers.id limit 20;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Thomas     | Stoneman  |    8.0 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    8.0 |
+------------+-----------+--------+
20 rows in set (0.00 sec)

MariaDB [asha2]> select title from series left join reviews on series.id!=reviews.series_id order by id;
ERROR 1052 (23000): Column 'id' in order clause is ambiguous
MariaDB [asha2]> select title from series left join reviews on series.id!=reviews.series_id;
+-----------------------+
| title                 |
+-----------------------+
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Stranger Things       |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
| Archer                |
| Arrested Development  |
| Bob's Burgers         |
| Bojack Horseman       |
| Breaking Bad          |
| Curb Your Enthusiasm  |
| Fargo                 |
| Freaks and Geeks      |
| General Hospital      |
| Halt and Catch Fire   |
| Malcolm In The Middle |
| Pushing Daisies       |
| Seinfeld              |
+-----------------------+
611 rows in set (0.01 sec)

MariaDB [asha2]> select title from series left join reviews on series.id=reviews.series_id where rating is null;
+-----------------------+
| title                 |
+-----------------------+
| Malcolm In The Middle |
| Pushing Daisies       |
+-----------------------+
2 rows in set (0.00 sec)

MariaDB [asha2]> select genre ,avg(rating) from series left join reviews on series.id=reviews.series_id group by genre order by avg(rating);
+-----------+-------------+
| genre     | avg(rating) |
+-----------+-------------+
| Animation |     7.86000 |
| Drama     |     8.04375 |
| Comedy    |     8.16250 |
+-----------+-------------+
3 rows in set (0.00 sec)

MariaDB [asha2]> select first_name,last_name,count(reviewer_id),ifnull(min(rating),0),ifnull(max(rating),0),ifnull(avg(rating),0),case when avg(rating)!=0 then 'active' else 'inactive' end as status from reviewers left join reviewers.id=reviews.reviewers_id group by reviewer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.reviewers_id group by reviewer_id' at line 1
MariaDB [asha2]> select first_name,last_name,count(reviewer_id),ifnull(min(rating),0),ifnull(max(rating),0),ifnull(avg(rating),0),case when min(rating)!=0 then 'active' else 'inactive' end as status from reviewers left join reviewers.id=reviews.reviewers_id group by reviewer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.reviewers_id group by reviewer_id' at line 1
MariaDB [asha2]> select first_name,last_name,count(reviewer_id),ifnull(min(rating),0),ifnull(max(rating),0),ifnull(avg(rating),0),case when min(rating)!=0 then 'active' else 'inactive' end as status from reviewers left join reviews reviewers.id=reviews.reviewers_id group by reviewer_id;
ERROR 1066 (42000): Not unique table/alias: 'reviewers'
MariaDB [asha2]> select first_name,last_name,count(reviewer_id),ifnull(min(rating),0),ifnull(max(rating),0),ifnull(avg(rating),0),case when min(rating)!=0 then 'active' else 'inactive' end as status from reviewers left join reviews on reviewers.id=reviews.reviewers_id group by reviewer_id;
ERROR 1054 (42S22): Unknown column 'reviews.reviewers_id' in 'on clause'
MariaDB [asha2]> select first_name,last_name,count(reviewer_id),ifnull(min(rating),0),ifnull(max(rating),0),ifnull(avg(rating),0),case when min(rating)!=0 then 'active' else 'inactive' end as status from reviewers left join reviews on reviewers.id=reviews.reviewer_id group by reviewer_id;
+------------+-----------+--------------------+-----------------------+-----------------------+-----------------------+----------+
| first_name | last_name | count(reviewer_id) | ifnull(min(rating),0) | ifnull(max(rating),0) | ifnull(avg(rating),0) | status   |
+------------+-----------+--------------------+-----------------------+-----------------------+-----------------------+----------+
| Marlon     | Crafford  |                  0 |                   0.0 |                   0.0 |               0.00000 | inactive |
| Thomas     | Stoneman  |                  5 |                   7.0 |                   9.5 |               8.02000 | active   |
| Wyatt      | Skaggs    |                  9 |                   5.5 |                   9.3 |               7.80000 | active   |
| Kimbra     | Masters   |                  9 |                   6.8 |                   9.0 |               7.98889 | active   |
| Domingo    | Cortes    |                 10 |                   5.8 |                   9.1 |               7.83000 | active   |
| Colt       | Steele    |                 10 |                   4.5 |                   9.9 |               8.77000 | active   |
| Pinkie     | Petit     |                  4 |                   4.3 |                   8.8 |               7.25000 | active   |
+------------+-----------+--------------------+-----------------------+-----------------------+-----------------------+----------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select title,rating,concat(first_name," ",last_name)as reviewer from series inner join reviews on series.id=reviews.series_id inner join reviewers on inner join reviewers.id=reviews.reviewer_id where title like '%archer%' or '%arrested%' or '%bob%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'inner join reviewers.id=reviews.reviewer_id where title like '%archer%' or '%arr' at line 1
MariaDB [asha2]> select title,rating,concat(first_name," ",last_name)as reviewer from series inner join reviews on series.id=reviews.series_id inner join reviewers on reviewers.id=reviews.reviewer_id where title like '%archer%' or '%arrested%' or '%bob%';
+--------+--------+-----------------+
| title  | rating | reviewer        |
+--------+--------+-----------------+
| Archer |    8.0 | Thomas Stoneman |
| Archer |    7.5 | Wyatt Skaggs    |
| Archer |    8.5 | Kimbra Masters  |
| Archer |    7.7 | Domingo Cortes  |
| Archer |    8.9 | Colt Steele     |
+--------+--------+-----------------+
5 rows in set, 8 warnings (0.08 sec)

MariaDB [asha2]> select title,rating,concat(first_name," ",last_name)as reviewer from series inner join reviews on series.id=reviews.series_id inner join reviewers on reviewers.id=reviews.reviewer_id where title like '%archer%' or title like '%arrested%' or  title like '%bob%';
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
+----------------------+--------+-----------------+
15 rows in set (0.00 sec)

MariaDB [asha2]>