Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\asha>cd ...

C:\Users\asha>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 32
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> mysql -u root
    ->
    ->
    ->
    -> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> create database asha1;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| asha1              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use asha1;
Database changed
MariaDB [asha1]> select database();
+------------+
| database() |
+------------+
| asha1      |
+------------+
1 row in set (0.00 sec)

MariaDB [asha1]> CREATE TABLE books
    -> (
    -> book_id INT NOT NULL AUTO_INCREMENT,
    -> title VARCHAR(100),
    -> author_fname VARCHAR(100),
    -> author_lname VARCHAR(100),
    -> released_year INT,
    -> stock_quantity INT,
    -> pages INT,
    -> PRIMARY KEY(book_id)
    -> );
Query OK, 0 rows affected (0.16 sec)

MariaDB [asha1]> show columns from books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int(11)      | YES  |     | NULL    |                |
| stock_quantity | int(11)      | YES  |     | NULL    |                |
| pages          | int(11)      | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

MariaDB [asha1]> INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
    -> VALUES
    -> ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
    -> ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
    -> ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
    -> ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
    -> ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
    -> ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
    -> ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
    -> ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
    -> ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
    -> ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
    -> ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
    -> ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
    -> ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
    -> ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
    -> ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
    -> ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
Query OK, 16 rows affected (0.03 sec)
Records: 16  Duplicates: 0  Warnings: 0

MariaDB [asha1]> select *from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where author_name='eggers' && released_year>2010;
ERROR 1054 (42S22): Unknown column 'author_name' in 'where clause'
MariaDB [asha1]> select *from books where author_lname='eggers' && released_year>2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
2 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where released_year between 2004 and 2015;
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                        | Patti        | Smith          |          2010 |             55 |   304 |
|      15 | Oblivion: Stories                | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster             | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where released_year not between 2004 and 2015;
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri       |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman       |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman       |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri       |          1996 |             97 |   198 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers       |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman       |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo      |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
11 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where released_year between 2004 and 2015;
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                        | Patti        | Smith          |          2010 |             55 |   304 |
|      15 | Oblivion: Stories                | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster             | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where released_year<1980;
+---------+-------------+--------------+--------------+---------------+----------------+-------+
| book_id | title       | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------+--------------+--------------+---------------+----------------+-------+
|      14 | Cannery Row | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [asha1]> select*from books where author_lname='eggers' or author_lname='chabon';
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers       |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay | Michael      | Chabon       |          2000 |             68 |   634 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers       |          2001 |            104 |   437 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
4 rows in set (0.00 sec)

MariaDB [asha1]> select*from books where author_lname='lahiri' and released_year>2000;
+---------+--------------+--------------+--------------+---------------+----------------+-------+
| book_id | title        | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+--------------+--------------+--------------+---------------+----------------+-------+
|       1 | The Namesake | Jhumpa       | Lahiri       |          2003 |             32 |   291 |
+---------+--------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [asha1]> select *from books where pages between 100 and 200;
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri       |          1996 |             97 |   198 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      14 | Cannery Row                                         | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
3 rows in set (0.00 sec)

MariaDB [asha1]> select *from books where pages between 100 && 200;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '&& 200' at line 1
MariaDB [asha1]> select*from boooks where author_lname like 'c%' or 's%';
ERROR 1146 (42S02): Table 'asha1.boooks' doesn't exist
MariaDB [asha1]> select*from boooks where author_fname like 'c%' or 's%';
ERROR 1146 (42S02): Table 'asha1.boooks' doesn't exist
MariaDB [asha1]> select*from books where author_fname like 'c%' or 's%';
Empty set, 4 warnings (0.00 sec)

MariaDB [asha1]> select*from books where author_fname like 'c%' or 's%';
Empty set, 4 warnings (0.00 sec)

MariaDB [asha1]> select*from books where author_lname like 'c%' or 's%';
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
3 rows in set, 4 warnings (0.00 sec)

MariaDB [asha1]> select*from books where author_lname like 'c%' or author_lname like 's%';
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith        |          2010 |             55 |   304 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
|      14 | Cannery Row                                         | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [asha1]> select title,stock_quantity,
    -> case
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [asha1]> select title,author_lname,
    -> case
    -> when title like '%stories%' then 'short stories'
    -> when title like '%just kids%' then 'memoir'
    -> when title like '%a heartbreaking%' then 'memoir'
    -> else 'novel'
    -> end as type
    -> from books;
+-----------------------------------------------------+----------------+---------------+
| title                                               | author_lname   | type          |
+-----------------------------------------------------+----------------+---------------+
| The Namesake                                        | Lahiri         | novel         |
| Norse Mythology                                     | Gaiman         | novel         |
| American Gods                                       | Gaiman         | novel         |
| Interpreter of Maladies                             | Lahiri         | novel         |
| A Hologram for the King: A Novel                    | Eggers         | novel         |
| The Circle                                          | Eggers         | novel         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         | novel         |
| Just Kids                                           | Smith          | memoir        |
| A Heartbreaking Work of Staggering Genius           | Eggers         | memoir        |
| Coraline                                            | Gaiman         | novel         |
| What We Talk About When We Talk About Love: Stories | Carver         | short stories |
| Where I'm Calling From: Selected Stories            | Carver         | short stories |
| White Noise                                         | DeLillo        | novel         |
| Cannery Row                                         | Steinbeck      | novel         |
| Oblivion: Stories                                   | Foster Wallace | short stories |
| Consider the Lobster                                | Foster Wallace | novel         |
+-----------------------------------------------------+----------------+---------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> create table students(id int not null auto_increment primary key,
    -> first_name varchar(100) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [asha1]> create table students(id int not null auto_increment primary key,
    -> first_name varchar(100) not null);
Query OK, 0 rows affected (0.16 sec)

MariaDB [asha1]> select*from students;
Empty set (0.00 sec)

MariaDB [asha1]> show table students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students' at line 1
MariaDB [asha1]> show columns from students;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(100) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [asha1]> INSERT INTO students (first_name) VALUES
    -> ('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [asha1]>
MariaDB [asha1]> INSERT INTO papers (student_id, title, grade ) VALUES
    -> (1, 'My First Book Report', 60),
    -> (1, 'My Second Book Report', 75),
    -> (2, 'Russian Lit Through The Ages', 94),
    -> (2, 'De Montaigne and The Art of The Essay', 98),
    -> (4, 'Borges and Magical Realism', 89);
ERROR 1146 (42S02): Table 'asha1.papers' doesn't exist
MariaDB [asha1]> show columns from students;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(100) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [asha1]> select*from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.00 sec)

MariaDB [asha1]> INSERT INTO students (first_name) VALUES
    -> ('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [asha1]> select *From students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  6 | Caleb      |
|  7 | Samantha   |
|  8 | Raj        |
|  9 | Carlos     |
| 10 | Lisa       |
+----+------------+
10 rows in set (0.00 sec)

MariaDB [asha1]> delete from students limit 6,10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '10' at line 1
MariaDB [asha1]> delete from students where id=9;
Query OK, 1 row affected (0.05 sec)

MariaDB [asha1]> select *from stuents;
ERROR 1146 (42S02): Table 'asha1.stuents' doesn't exist
MariaDB [asha1]> select *from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  6 | Caleb      |
|  7 | Samantha   |
|  8 | Raj        |
| 10 | Lisa       |
+----+------------+
9 rows in set (0.00 sec)

MariaDB [asha1]> delete from students where id=6;
Query OK, 1 row affected (0.05 sec)

MariaDB [asha1]> delete from students where id=7;
Query OK, 1 row affected (0.03 sec)

MariaDB [asha1]> select *from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  8 | Raj        |
| 10 | Lisa       |
+----+------------+
7 rows in set (0.00 sec)

MariaDB [asha1]> delete from students where id=8;
Query OK, 1 row affected (0.03 sec)

MariaDB [asha1]> delete from students where id=10;
Query OK, 1 row affected (0.03 sec)

MariaDB [asha1]> select *from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.00 sec)

MariaDB [asha1]> CREATE TABLE Papers(
    -> title VARCHAR(255),
    -> grade INT,
    -> student_id INT NOT NULL,
    -> CONSTRAINT `fk_students_papers` FOREIGN KEY (`student_id`)
    ->    REFERENCES `students` (`id`) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha1]> INSERT INTO papers (student_id, title, grade ) VALUES
    -> (1, 'My First Book Report', 60),
    -> (1, 'My Second Book Report', 75),
    -> (2, 'Russian Lit Through The Ages', 94),
    -> (2, 'De Montaigne and The Art of The Essay', 98),
    -> (4, 'Borges and Magical Realism', 89);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [asha1]> select *from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [asha1]> select *from people;
ERROR 1146 (42S02): Table 'asha1.people' doesn't exist
MariaDB [asha1]> use asha;
Database changed
MariaDB [asha]> select *From people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | asha      |    7 |
| reema      | alekhay   |    5 |
| priya      | pamda     |   56 |
| shekhar    | redddy    |   67 |
| panda      | harita    |    8 |
+------------+-----------+------+
5 rows in set (0.01 sec)

MariaDB [asha]> DELIMITER $$
MariaDB [asha]>
MariaDB [asha]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
Query OK, 0 rows affected (0.10 sec)

MariaDB [asha]>
MariaDB [asha]> show triggers;
    -> show trigger;
    -> delimiter;
    -> ;
    -> Bye

C:\xampp\mysql\bin>mysql -u root;
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 58
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> use asha;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'asha'
MariaDB [(none)]> use asha;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'asha'
MariaDB [(none)]> use asha
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'asha'
MariaDB [(none)]> use asha1;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'asha1'
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [(none)]> exit
Bye

C:\xampp\mysql\bin>mysql -u root;
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 59
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> bye;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'bye' at line 1
MariaDB [(none)]> exit;
Bye

C:\xampp\mysql\bin>mysql;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database ';'

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 61
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]>

Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\asha>cd ..

C:\Users>cd ..

C:\>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>show databases;
'show' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> mysql -u root
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql -u root' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> mysql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> bye
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'bye' at line 1
MariaDB [(none)]> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| asha1              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use asha;
Database changed
MariaDB [asha]> select *from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | asha      |    7 |
| reema      | alekhay   |    5 |
| priya      | pamda     |   56 |
| shekhar    | redddy    |   67 |
| panda      | harita    |    8 |
+------------+-----------+------+
5 rows in set (0.01 sec)

MariaDB [asha]> DELIMITER $$
MariaDB [asha]>
MariaDB [asha]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
ERROR 1359 (HY000): Trigger already exists
MariaDB [asha]>
MariaDB [asha]> DELIMITER ;
MariaDB [asha]> show triggers;
+---------------+--------+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger       | Event  | Table  | Statement                                                                                                                                                                   | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+---------------+--------+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| must_be_adult | INSERT | people | BEGIN
          IF NEW.age < 18
          THEN
              SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'Must be an adult!';
          END IF;
     END | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------------+--------+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
1 row in set (0.01 sec)

MariaDB [asha]> insert into people(first_name,last_name,age) values ('asha ' ,'gondesi',11);
ERROR 1644 (45000): Must be an adult!
MariaDB [asha]> insert into people(first_name,last_name,age) values ('asha ' ,'gondesi',20);
Query OK, 1 row affected (0.10 sec)

MariaDB [asha]> select *from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | asha      |    7 |
| reema      | alekhay   |    5 |
| priya      | pamda     |   56 |
| shekhar    | redddy    |   67 |
| panda      | harita    |    8 |
| asha       | gondesi   |   20 |
+------------+-----------+------+
6 rows in set (0.00 sec)

MariaDB [asha]>