Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\asha>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> mysql -u root
    -> exit
    -> Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| asha1              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use asha
Database changed
MariaDB [asha]> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database asha2;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| asha               |
| asha1              |
| asha2              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| soap_store         |
| test               |
+--------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> use asha2;
Database changed
MariaDB [asha2]> create table tweets;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [asha2]> username varchar(100),content varchar(140),favorites int
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'username varchar(100),content varchar(140),favorites int' at line 1
MariaDB [asha2]> create table tweets
    ->
    -> (username varchar(100),content varchar(100),favourite int
    -> );
Query OK, 0 rows affected (0.29 sec)

MariaDB [asha2]> select columns from tweets;
ERROR 1054 (42S22): Unknown column 'columns' in 'field list'
MariaDB [asha2]> select column from tweets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'column from tweets' at line 1
MariaDB [asha2]> show columns from tweets;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(100) | YES  |     | NULL    |       |
| content   | varchar(100) | YES  |     | NULL    |       |
| favourite | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> desc tweets;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(100) | YES  |     | NULL    |       |
| content   | varchar(100) | YES  |     | NULL    |       |
| favourite | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> drop table tweets;
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> show columns from tweets;
ERROR 1146 (42S02): Table 'asha2.tweets' doesn't exist
MariaDB [asha2]> create table pastries;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [asha2]> create table pastries(name varchar(50),quantity int);
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> show columns from pastries;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(50) | YES  |     | NULL    |       |
| quantity | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [asha2]> drop table pastries;
Query OK, 0 rows affected (0.24 sec)

MariaDB [asha2]> desc pastries;
ERROR 1146 (42S02): Table 'asha2.pastries' doesn't exist
MariaDB [asha2]> create table people(first_name varchar(100), last_name varchar(20), age int);
Query OK, 0 rows affected (0.43 sec)

MariaDB [asha2]> desc people;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(100) | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> insert into people(first_name,last_name,age)
    -> values('tina','belcher',13);
Query OK, 1 row affected (0.05 sec)

MariaDB [asha2]> desc people;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(100) | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> select * from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | belcher   |   13 |
+------------+-----------+------+
1 row in set (0.00 sec)

MariaDB [asha2]> insert into people(first_name,last_name,age)
    -> values('bob','belcher',42);
Query OK, 1 row affected (0.05 sec)

MariaDB [asha2]> desc people;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(100) | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> select * from people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| tina       | belcher   |   13 |
| bob        | belcher   |   42 |
+------------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> insert into people(first_name,last_name,age)
    -> values('linda','belcher',45),('phillip','frond',38),('calvin','fischoeder',70);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select * from people;
+------------+------------+------+
| first_name | last_name  | age  |
+------------+------------+------+
| tina       | belcher    |   13 |
| bob        | belcher    |   42 |
| linda      | belcher    |   45 |
| phillip    | frond      |   38 |
| calvin     | fischoeder |   70 |
+------------+------------+------+
5 rows in set (0.00 sec)

MariaDB [asha2]> create table cats(name varchar(100),age int);
Query OK, 0 rows affected (0.18 sec)

MariaDB [asha2]> desc cats;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [asha2]> insert into cats(name,age)
    -> values('this cat is named charlie which is also a human name. In fact i know a couple of chalies. fun fact',10)
    -> ;
Query OK, 1 row affected (0.06 sec)

MariaDB [asha2]> select * from cats;
+----------------------------------------------------------------------------------------------------+------+
| name                                                                                               | age  |
+----------------------------------------------------------------------------------------------------+------+
| this cat is named charlie which is also a human name. In fact i know a couple of chalies. fun fact |   10 |
+----------------------------------------------------------------------------------------------------+------+
1 row in set (0.00 sec)

MariaDB [asha2]> show warnings;
Empty set (0.00 sec)

MariaDB [asha2]> insert into cats(name)
    -> values('Alabama');
Query OK, 1 row affected (0.05 sec)

MariaDB [asha2]> select*from cats;
+----------------------------------------------------------------------------------------------------+------+
| name                                                                                               | age  |
+----------------------------------------------------------------------------------------------------+------+
| this cat is named charlie which is also a human name. In fact i know a couple of chalies. fun fact |   10 |
| Alabama                                                                                            | NULL |
+----------------------------------------------------------------------------------------------------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> create table unique_cats(cat_id int not null,name varchar(100),age int,primary key (cat_id));
Query OK, 0 rows affected (0.21 sec)

MariaDB [asha2]> desc unique_cats;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| cat_id | int(11)      | NO   | PRI | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [asha2]> create table unique_cats2 (vat_id int not null auto_increment,name varchar(100),age int ,primary key(cat_id));
ERROR 1072 (42000): Key column 'cat_id' doesn't exist in table
MariaDB [asha2]> create table unique_cats2(cat_id int not null auto_increment,name varchar(100),age int,primary key (cat_id));
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> desc unique_cats2;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cat_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| age    | int(11)      | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

MariaDB [asha2]> create table employee(id int auto_increment not null primary key(id),last_name varchar(100) not null,first_name varchar(100) not null,middle_name varchar(100),age int not null,current_status varchar(100) not null default 'employed');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(id),last_name varchar(100) not null,first_name varchar(100) not null,middle_nam' at line 1
MariaDB [asha2]> create table employee(id int not null auto_increment  primary key(id),last_name varchar(100) not null,first_name varchar(100) not null,middle_name varchar(100),age int not null,current_status varchar(100) not null default 'employed');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(id),last_name varchar(100) not null,first_name varchar(100) not null,middle_nam' at line 1
MariaDB [asha2]> create table employee(id int not null auto_increment,last_name varchar(100) not null,first_name varchar(100) not null,middle_name varchar(100),age int not null,current_status varchar(100) not null default 'employed',primary key(id));
Query OK, 0 rows affected (0.14 sec)

MariaDB [asha2]> decs employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'decs employee' at line 1
MariaDB [asha2]> desc employee;
+----------------+--------------+------+-----+----------+----------------+
| Field          | Type         | Null | Key | Default  | Extra          |
+----------------+--------------+------+-----+----------+----------------+
| id             | int(11)      | NO   | PRI | NULL     | auto_increment |
| last_name      | varchar(100) | NO   |     | NULL     |                |
| first_name     | varchar(100) | NO   |     | NULL     |                |
| middle_name    | varchar(100) | YES  |     | NULL     |                |
| age            | int(11)      | NO   |     | NULL     |                |
| current_status | varchar(100) | NO   |     | employed |                |
+----------------+--------------+------+-----+----------+----------------+
6 rows in set (0.01 sec)

MariaDB [asha2]> create table employee(id int auto_increment not null primary key,last_name varchar(100) not null,first_name varchar(100) not null,middle_name varchar(100),age int not null,current_status varchar(100) not null default 'employed');
ERROR 1050 (42S01): Table 'employee' already exists
MariaDB [asha2]> desc employee;
+----------------+--------------+------+-----+----------+----------------+
| Field          | Type         | Null | Key | Default  | Extra          |
+----------------+--------------+------+-----+----------+----------------+
| id             | int(11)      | NO   | PRI | NULL     | auto_increment |
| last_name      | varchar(100) | NO   |     | NULL     |                |
| first_name     | varchar(100) | NO   |     | NULL     |                |
| middle_name    | varchar(100) | YES  |     | NULL     |                |
| age            | int(11)      | NO   |     | NULL     |                |
| current_status | varchar(100) | NO   |     | employed |                |
+----------------+--------------+------+-----+----------+----------------+
6 rows in set (0.01 sec)

MariaDB [asha2]> select*from cats;
+----------------------------------------------------------------------------------------------------+------+
| name                                                                                               | age  |
+----------------------------------------------------------------------------------------------------+------+
| this cat is named charlie which is also a human name. In fact i know a couple of chalies. fun fact |   10 |
| Alabama                                                                                            | NULL |
+----------------------------------------------------------------------------------------------------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> drop table cats;
Query OK, 0 rows affected (0.09 sec)

MariaDB [asha2]> select*from cats;
ERROR 1146 (42S02): Table 'asha2.cats' doesn't exist
MariaDB [asha2]> create table cats(cat
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [asha2]> crete table cats(cat_id into not null auto_increment,name varchar(100),breed varchar(100),age int,primary key(cat_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'crete table cats(cat_id into not null auto_increment,name varchar(100),breed var' at line 1
MariaDB [asha2]> create table cats(cat_id into not null auto_increment,name varchar(100),breed varchar(100),age int,primary key(cat_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'into not null auto_increment,name varchar(100),breed varchar(100),age int,primar' at line 1
MariaDB [asha2]> create table cats(cat_id int not null auto_increment,name varchar(100),breed varchar(100),age int,primary key(cat_id));
Query OK, 0 rows affected (0.16 sec)

MariaDB [asha2]> desc cats;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cat_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| breed  | varchar(100) | YES  |     | NULL    |                |
| age    | int(11)      | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

MariaDB [asha2]> insert into cats(name,breed,age
    -> )values(('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
MariaDB [asha2]> insert into cats(name,breed,age
    -> )values('Ringo', 'Tabby', 4),
    ->        ('Cindy', 'Maine Coon', 10),
    ->        ('Dumbledore', 'Maine Coon', 11),
    ->        ('Egg', 'Persian', 4),
    ->        ('Misty', 'Tabby', 13),
    ->        ('George Michael', 'Ragdoll', 9),
    ->        ('Jackson', 'Sphynx', 7);
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select name from cats;
+----------------+
| name           |
+----------------+
| Ringo          |
| Cindy          |
| Dumbledore     |
| Egg            |
| Misty          |
| George Michael |
| Jackson        |
+----------------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select age from cats;
+------+
| age  |
+------+
|    4 |
|   10 |
|   11 |
|    4 |
|   13 |
|    9 |
|    7 |
+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select cat_id from cats;
+--------+
| cat_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
+--------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select name,age from cats;
+----------------+------+
| name           | age  |
+----------------+------+
| Ringo          |    4 |
| Cindy          |   10 |
| Dumbledore     |   11 |
| Egg            |    4 |
| Misty          |   13 |
| George Michael |    9 |
| Jackson        |    7 |
+----------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select *from cats where age=4;
+--------+-------+---------+------+
| cat_id | name  | breed   | age  |
+--------+-------+---------+------+
|      1 | Ringo | Tabby   |    4 |
|      4 | Egg   | Persian |    4 |
+--------+-------+---------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> select *from cats where name='ringo;'
    -> ;
Empty set (0.00 sec)

MariaDB [asha2]> select *from cats where name='ringo';
+--------+-------+-------+------+
| cat_id | name  | breed | age  |
+--------+-------+-------+------+
|      1 | Ringo | Tabby |    4 |
+--------+-------+-------+------+
1 row in set (0.00 sec)

MariaDB [asha2]> select name,breed from cats;
+----------------+------------+
| name           | breed      |
+----------------+------------+
| Ringo          | Tabby      |
| Cindy          | Maine Coon |
| Dumbledore     | Maine Coon |
| Egg            | Persian    |
| Misty          | Tabby      |
| George Michael | Ragdoll    |
| Jackson        | Sphynx     |
+----------------+------------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select *from cats where breed='tabby';
+--------+-------+-------+------+
| cat_id | name  | breed | age  |
+--------+-------+-------+------+
|      1 | Ringo | Tabby |    4 |
|      5 | Misty | Tabby |   13 |
+--------+-------+-------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> select name,age from cats where breed='tabby';
+-------+------+
| name  | age  |
+-------+------+
| Ringo |    4 |
| Misty |   13 |
+-------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> select cat_id,age from cats where cat_id=age;
+--------+------+
| cat_id | age  |
+--------+------+
|      4 |    4 |
|      7 |    7 |
+--------+------+
2 rows in set (0.00 sec)

MariaDB [asha2]> select cat_id as id,name from cats;
+----+----------------+
| id | name           |
+----+----------------+
|  1 | Ringo          |
|  2 | Cindy          |
|  3 | Dumbledore     |
|  4 | Egg            |
|  5 | Misty          |
|  6 | George Michael |
|  7 | Jackson        |
+----+----------------+
7 rows in set (0.00 sec)

MariaDB [asha2]> update cats set breed='shorthair' where breed='tabby';
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [asha2]> select*from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | shorthair  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> update cats set age=14 where name='misty';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha2]> select*from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | shorthair  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | shorthair  |   14 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> update cats set age=14+1 where name='misty';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha2]> select*from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | shorthair  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | shorthair  |   15 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> select cats set name='jack' where name='jackson';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'set name='jack' where name='jackson'' at line 1
MariaDB [asha2]> update cats set name='jack' where name='jackson';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha2]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | shorthair  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | shorthair  |   15 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | jack           | Sphynx     |    7 |
+--------+----------------+------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> update cats set breed='british shorthair' where name='ringo';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha2]> select *from cats;
+--------+----------------+-------------------+------+
| cat_id | name           | breed             | age  |
+--------+----------------+-------------------+------+
|      1 | Ringo          | british shorthair |    4 |
|      2 | Cindy          | Maine Coon        |   10 |
|      3 | Dumbledore     | Maine Coon        |   11 |
|      4 | Egg            | Persian           |    4 |
|      5 | Misty          | shorthair         |   15 |
|      6 | George Michael | Ragdoll           |    9 |
|      7 | jack           | Sphynx            |    7 |
+--------+----------------+-------------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> update cats set age=12 where breed='Maine coon';
Query OK, 2 rows affected (0.16 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [asha2]> select *from cats;
+--------+----------------+-------------------+------+
| cat_id | name           | breed             | age  |
+--------+----------------+-------------------+------+
|      1 | Ringo          | british shorthair |    4 |
|      2 | Cindy          | Maine Coon        |   12 |
|      3 | Dumbledore     | Maine Coon        |   12 |
|      4 | Egg            | Persian           |    4 |
|      5 | Misty          | shorthair         |   15 |
|      6 | George Michael | Ragdoll           |    9 |
|      7 | jack           | Sphynx            |    7 |
+--------+----------------+-------------------+------+
7 rows in set (0.00 sec)

MariaDB [asha2]> delete from cats where name='egg';
Query OK, 1 row affected (0.04 sec)

MariaDB [asha2]> select *from cats;
+--------+----------------+-------------------+------+
| cat_id | name           | breed             | age  |
+--------+----------------+-------------------+------+
|      1 | Ringo          | british shorthair |    4 |
|      2 | Cindy          | Maine Coon        |   12 |
|      3 | Dumbledore     | Maine Coon        |   12 |
|      5 | Misty          | shorthair         |   15 |
|      6 | George Michael | Ragdoll           |    9 |
|      7 | jack           | Sphynx            |    7 |
+--------+----------------+-------------------+------+
6 rows in set (0.00 sec)

MariaDB [asha2]> delete from cats where age=4;
Query OK, 1 row affected (0.12 sec)

MariaDB [asha2]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   15 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | jack           | Sphynx     |    7 |
+--------+----------------+------------+------+
5 rows in set (0.00 sec)

MariaDB [asha2]> delete from cats where age=cat_id;
Query OK, 1 row affected (0.02 sec)

MariaDB [asha2]> select *from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      2 | Cindy          | Maine Coon |   12 |
|      3 | Dumbledore     | Maine Coon |   12 |
|      5 | Misty          | shorthair  |   15 |
|      6 | George Michael | Ragdoll    |    9 |
+--------+----------------+------------+------+
4 rows in set (0.00 sec)

MariaDB [asha2]> delete from cats;
Query OK, 4 rows affected (0.02 sec)

MariaDB [asha2]> select *from cats;
Empty set (0.00 sec)

MariaDB [asha2]> desc cats;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cat_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| breed  | varchar(100) | YES  |     | NULL    |                |
| age    | int(11)      | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

MariaDB [asha2]> select *from cats;
Empty set (0.00 sec)

MariaDB [asha2]> delete all cats;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'all cats' at line 1
MariaDB [asha2]> drop table cats;
Query OK, 0 rows affected (0.15 sec)

MariaDB [asha2]> desc cats;
ERROR 1146 (42S02): Table 'asha2.cats' doesn't exist
MariaDB [asha2]> create table shirts;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [asha2]> create table shirts(shirt_id int auto_increment,article varchar(100),color varchar(100),shirt_size varchar(100),last_worn int );
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
MariaDB [asha2]> create table shirts(shirt_id int auto_increment primary key,article varchar(100),color varchar(100),shirt_size varchar(100),last_worn int );
Query OK, 0 rows affected (0.12 sec)

MariaDB [asha2]> desc shirts;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| shirt_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| article    | varchar(100) | YES  |     | NULL    |                |
| color      | varchar(100) | YES  |     | NULL    |                |
| shirt_size | varchar(100) | YES  |     | NULL    |                |
| last_worn  | int(11)      | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

MariaDB [asha2]> insert into shirts(article,color,shirt_size,last_worn)
    -> values('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
Query OK, 8 rows affected (0.15 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [asha2]> select*from shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          |        10 |
|        2 | t-shirt    | green | S          |       200 |
|        3 | polo shirt | black | M          |        10 |
|        4 | tank top   | blue  | S          |        50 |
|        5 | t-shirt    | pink  | S          |         0 |
|        6 | polo shirt | red   | M          |         5 |
|        7 | tank top   | white | S          |       200 |
|        8 | tank top   | blue  | M          |        15 |
+----------+------------+-------+------------+-----------+
8 rows in set (0.00 sec)

MariaDB [asha2]> insert into shirts(article,color,shirt_size, last_worn)
    -> values('polo shirt','purple','M',50);
Query OK, 1 row affected (0.03 sec)

MariaDB [asha2]> select*from shirts;
+----------+------------+--------+------------+-----------+
| shirt_id | article    | color  | shirt_size | last_worn |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        2 | t-shirt    | green  | S          |       200 |
|        3 | polo shirt | black  | M          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | M          |         5 |
|        7 | tank top   | white  | S          |       200 |
|        8 | tank top   | blue   | M          |        15 |
|        9 | polo shirt | purple | M          |        50 |
+----------+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> select article,color from shirts;
+------------+--------+
| article    | color  |
+------------+--------+
| t-shirt    | white  |
| t-shirt    | green  |
| polo shirt | black  |
| tank top   | blue   |
| t-shirt    | pink   |
| polo shirt | red    |
| tank top   | white  |
| tank top   | blue   |
| polo shirt | purple |
+------------+--------+
9 rows in set (0.00 sec)

MariaDB [asha2]> select from shirts where shirt_size='M';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from shirts where shirt_size='M'' at line 1
MariaDB [asha2]> select article,color,shirt_size,last_worn from shirts;
+------------+--------+------------+-----------+
| article    | color  | shirt_size | last_worn |
+------------+--------+------------+-----------+
| t-shirt    | white  | S          |        10 |
| t-shirt    | green  | S          |       200 |
| polo shirt | black  | M          |        10 |
| tank top   | blue   | S          |        50 |
| t-shirt    | pink   | S          |         0 |
| polo shirt | red    | M          |         5 |
| tank top   | white  | S          |       200 |
| tank top   | blue   | M          |        15 |
| polo shirt | purple | M          |        50 |
+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> select article,color,shirt_size,last_worn from shirts where shirt_size='m';
+------------+--------+------------+-----------+
| article    | color  | shirt_size | last_worn |
+------------+--------+------------+-----------+
| polo shirt | black  | M          |        10 |
| polo shirt | red    | M          |         5 |
| tank top   | blue   | M          |        15 |
| polo shirt | purple | M          |        50 |
+------------+--------+------------+-----------+
4 rows in set (0.00 sec)

MariaDB [asha2]> update shirts set shirt_size='L' where article='polo shirts';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [asha2]> select*from shirts;
+----------+------------+--------+------------+-----------+
| shirt_id | article    | color  | shirt_size | last_worn |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        2 | t-shirt    | green  | S          |       200 |
|        3 | polo shirt | black  | M          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | M          |         5 |
|        7 | tank top   | white  | S          |       200 |
|        8 | tank top   | blue   | M          |        15 |
|        9 | polo shirt | purple | M          |        50 |
+----------+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> update shirts set shirt_size='l' where article='polo shirt';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [asha2]> select*from shirts;
+----------+------------+--------+------------+-----------+
| shirt_id | article    | color  | shirt_size | last_worn |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        2 | t-shirt    | green  | S          |       200 |
|        3 | polo shirt | black  | l          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | l          |         5 |
|        7 | tank top   | white  | S          |       200 |
|        8 | tank top   | blue   | M          |        15 |
|        9 | polo shirt | purple | l          |        50 |
+----------+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> update shirts set last_worn=0 where last_worn=15;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [asha2]> select*from shirts;
+----------+------------+--------+------------+-----------+
| shirt_id | article    | color  | shirt_size | last_worn |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        2 | t-shirt    | green  | S          |       200 |
|        3 | polo shirt | black  | l          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | l          |         5 |
|        7 | tank top   | white  | S          |       200 |
|        8 | tank top   | blue   | M          |         0 |
|        9 | polo shirt | purple | l          |        50 |
+----------+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> update shirts set shirt_size='XS', color='off white' where color='white';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [asha2]> select*from shirts;
+----------+------------+-----------+------------+-----------+
| shirt_id | article    | color     | shirt_size | last_worn |
+----------+------------+-----------+------------+-----------+
|        1 | t-shirt    | off white | XS         |        10 |
|        2 | t-shirt    | green     | S          |       200 |
|        3 | polo shirt | black     | l          |        10 |
|        4 | tank top   | blue      | S          |        50 |
|        5 | t-shirt    | pink      | S          |         0 |
|        6 | polo shirt | red       | l          |         5 |
|        7 | tank top   | off white | XS         |       200 |
|        8 | tank top   | blue      | M          |         0 |
|        9 | polo shirt | purple    | l          |        50 |
+----------+------------+-----------+------------+-----------+
9 rows in set (0.00 sec)

MariaDB [asha2]> delete from shirts where last_worn=200;
Query OK, 2 rows affected (0.03 sec)

MariaDB [asha2]> select*from shirts;
+----------+------------+-----------+------------+-----------+
| shirt_id | article    | color     | shirt_size | last_worn |
+----------+------------+-----------+------------+-----------+
|        1 | t-shirt    | off white | XS         |        10 |
|        3 | polo shirt | black     | l          |        10 |
|        4 | tank top   | blue      | S          |        50 |
|        5 | t-shirt    | pink      | S          |         0 |
|        6 | polo shirt | red       | l          |         5 |
|        8 | tank top   | blue      | M          |         0 |
|        9 | polo shirt | purple    | l          |        50 |
+----------+------------+-----------+------------+-----------+
7 rows in set (0.00 sec)

MariaDB [asha2]> delete from shirts where article='tank top';
Query OK, 2 rows affected (0.04 sec)

MariaDB [asha2]> select*from shirts;
+----------+------------+-----------+------------+-----------+
| shirt_id | article    | color     | shirt_size | last_worn |
+----------+------------+-----------+------------+-----------+
|        1 | t-shirt    | off white | XS         |        10 |
|        3 | polo shirt | black     | l          |        10 |
|        5 | t-shirt    | pink      | S          |         0 |
|        6 | polo shirt | red       | l          |         5 |
|        9 | polo shirt | purple    | l          |        50 |
+----------+------------+-----------+------------+-----------+
5 rows in set (0.00 sec)

MariaDB [asha2]> use asha1;
Database changed
MariaDB [asha1]> select *from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.10 sec)

MariaDB [asha1]> concat(author_fname,author_lname);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'concat(author_fname,author_lname)' at line 1
MariaDB [asha1]> concat(author_fname,author-lname)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'concat(author_fname,author-lname)' at line 1
MariaDB [asha1]> Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 53
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use asha1;
Database changed
MariaDB [asha1]> select *from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [asha1]> CONCAT(author_fname, author_lname)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CONCAT(author_fname, author_lname)' at line 1
MariaDB [asha1]> select concat(author_fname,author_lname)as full_name from books;
+---------------------+
| full_name           |
+---------------------+
| JhumpaLahiri        |
| NeilGaiman          |
| NeilGaiman          |
| JhumpaLahiri        |
| DaveEggers          |
| DaveEggers          |
| MichaelChabon       |
| PattiSmith          |
| DaveEggers          |
| NeilGaiman          |
| RaymondCarver       |
| RaymondCarver       |
| DonDeLillo          |
| JohnSteinbeck       |
| DavidFoster Wallace |
| DavidFoster Wallace |
+---------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select *from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat(author_fname,author_lname)as full_name from books;
+---------------------+
| full_name           |
+---------------------+
| JhumpaLahiri        |
| NeilGaiman          |
| NeilGaiman          |
| JhumpaLahiri        |
| DaveEggers          |
| DaveEggers          |
| MichaelChabon       |
| PattiSmith          |
| DaveEggers          |
| NeilGaiman          |
| RaymondCarver       |
| RaymondCarver       |
| DonDeLillo          |
| JohnSteinbeck       |
| DavidFoster Wallace |
| DavidFoster Wallace |
+---------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat(author_fname,author_lname)as full_name from books;
+---------------------+
| full_name           |
+---------------------+
| JhumpaLahiri        |
| NeilGaiman          |
| NeilGaiman          |
| JhumpaLahiri        |
| DaveEggers          |
| DaveEggers          |
| MichaelChabon       |
| PattiSmith          |
| DaveEggers          |
| NeilGaiman          |
| RaymondCarver       |
| RaymondCarver       |
| DonDeLillo          |
| JohnSteinbeck       |
| DavidFoster Wallace |
| DavidFoster Wallace |
+---------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat(author_fname, 'text',author_lname,'more text')as full_name from books;
+----------------------------------+
| full_name                        |
+----------------------------------+
| JhumpatextLahirimore text        |
| NeiltextGaimanmore text          |
| NeiltextGaimanmore text          |
| JhumpatextLahirimore text        |
| DavetextEggersmore text          |
| DavetextEggersmore text          |
| MichaeltextChabonmore text       |
| PattitextSmithmore text          |
| DavetextEggersmore text          |
| NeiltextGaimanmore text          |
| RaymondtextCarvermore text       |
| RaymondtextCarvermore text       |
| DontextDeLillomore text          |
| JohntextSteinbeckmore text       |
| DavidtextFoster Wallacemore text |
| DavidtextFoster Wallacemore text |
+----------------------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat(author_fname, ' ' ,author_lname)as full_name from books;
+----------------------+
| full_name            |
+----------------------+
| Jhumpa Lahiri        |
| Neil Gaiman          |
| Neil Gaiman          |
| Jhumpa Lahiri        |
| Dave Eggers          |
| Dave Eggers          |
| Michael Chabon       |
| Patti Smith          |
| Dave Eggers          |
| Neil Gaiman          |
| Raymond Carver       |
| Raymond Carver       |
| Don DeLillo          |
| John Steinbeck       |
| David Foster Wallace |
| David Foster Wallace |
+----------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat_ws('-',author_fname,author_lname) from books;
+------------------------------------------+
| concat_ws('-',author_fname,author_lname) |
+------------------------------------------+
| Jhumpa-Lahiri                            |
| Neil-Gaiman                              |
| Neil-Gaiman                              |
| Jhumpa-Lahiri                            |
| Dave-Eggers                              |
| Dave-Eggers                              |
| Michael-Chabon                           |
| Patti-Smith                              |
| Dave-Eggers                              |
| Neil-Gaiman                              |
| Raymond-Carver                           |
| Raymond-Carver                           |
| Don-DeLillo                              |
| John-Steinbeck                           |
| David-Foster Wallace                     |
| David-Foster Wallace                     |
+------------------------------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select concat_ws('-',author_fname,author_lname)as fullname from books;
+----------------------+
| fullname             |
+----------------------+
| Jhumpa-Lahiri        |
| Neil-Gaiman          |
| Neil-Gaiman          |
| Jhumpa-Lahiri        |
| Dave-Eggers          |
| Dave-Eggers          |
| Michael-Chabon       |
| Patti-Smith          |
| Dave-Eggers          |
| Neil-Gaiman          |
| Raymond-Carver       |
| Raymond-Carver       |
| Don-DeLillo          |
| John-Steinbeck       |
| David-Foster Wallace |
| David-Foster Wallace |
+----------------------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select substring('hello world',1,4);
+------------------------------+
| substring('hello world',1,4) |
+------------------------------+
| hell                         |
+------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select substring('hello world',4);
+----------------------------+
| substring('hello world',4) |
+----------------------------+
| lo world                   |
+----------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select substr('hello world',4);
+-------------------------+
| substr('hello world',4) |
+-------------------------+
| lo world                |
+-------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select replace('hello world','hell','ashaa');
+---------------------------------------+
| replace('hello world','hell','ashaa') |
+---------------------------------------+
| ashaao world                          |
+---------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select*from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [asha1]> select replace('cheese breed coffee milk',' ','and');
+-----------------------------------------------+
| replace('cheese breed coffee milk',' ','and') |
+-----------------------------------------------+
| cheeseandbreedandcoffeeandmilk                |
+-----------------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select replace('cheese breed coffee milk', ' ','and');
+------------------------------------------------+
| replace('cheese breed coffee milk', ' ','and') |
+------------------------------------------------+
| cheeseandbreedandcoffeeandmilk                 |
+------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select replace('cheese   breed   coffee  milk' , ' ' ,'and');
+-------------------------------------------------------+
| replace('cheese   breed   coffee  milk' , ' ' ,'and') |
+-------------------------------------------------------+
| cheeseandandandbreedandandandcoffeeandandmilk         |
+-------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select replace('cheese breed coffee milk' , ' ' ,' and');
+---------------------------------------------------+
| replace('cheese breed coffee milk' , ' ' ,' and') |
+---------------------------------------------------+
| cheese andbreed andcoffee andmilk                 |
+---------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select reverse('hello world');
+------------------------+
| reverse('hello world') |
+------------------------+
| dlrow olleh            |
+------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select upper('hello world');
+----------------------+
| upper('hello world') |
+----------------------+
| HELLO WORLD          |
+----------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select lower('ASHA');
+---------------+
| lower('ASHA') |
+---------------+
| asha          |
+---------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select revere('Why does my cat look at me with such hatred?');
ERROR 1305 (42000): FUNCTION asha1.revere does not exist
MariaDB [asha1]> select reverse('Why does my cat look at me with such hatred?');
+---------------------------------------------------------+
| reverse('Why does my cat look at me with such hatred?') |
+---------------------------------------------------------+
| ?dertah hcus htiw em ta kool tac ym seod yhW            |
+---------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [asha1]> select reverse,uppercase('Why does my cat look at me with such hatred?');
ERROR 1054 (42S22): Unknown column 'reverse' in 'field list'
MariaDB [asha1]>